{"flutter":{"platforms":{"android":{"default":{"projectId":"musclelog-a3869","appId":"1:72245604435:android:d599ccce4539c4826d56a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"musclelog-a3869","appId":"1:72245604435:ios:1ca6f52e07f7e3d46d56a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"musclelog-a3869","appId":"1:72245604435:ios:585767ecbb1632b76d56a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"musclelog-a3869","configurations":{"android":"1:72245604435:android:d599ccce4539c4826d56a6","ios":"1:72245604435:ios:1ca6f52e07f7e3d46d56a6","macos":"1:72245604435:ios:585767ecbb1632b76d56a6","web":"1:72245604435:web:a65e3a1fcb03e9b06d56a6","windows":"1:72245604435:web:3e4ebd470e139e3d6d56a6"}}}}}}